DISCORD_BOT_TOKEN=""
APP_LANGUAGE=pt-BR
APP_SOUND_PATH=assets/seu-astral.dca

# stop command embed
APP_STOP_IMAGES="https://i.imgur.com/mVcxZJe.png,https://i.imgur.com/mVcxZJe.png"
APP_STOP_AUTHOR_ICON="https://i.imgur.com/mVcxZJe.png"
APP_STOP_AUTHOR_NAME="EMBED AUTHOR NAME"
APP_STOP_MSG_TITLE="EMBED TITLE"
APP_STOP_MSG_DESCRIPTION="EMBED DESCRIPTION"
